registry:
  restart: always
  image: registry:2.4.1
  ports:
    - 80:5000
  environment:
    - REGISTRY_STORAGE=oss
    - REGISTRY_STORAGE_OSS_ACCESSKEYID=LTAIpnNdl1IfHREq
    - REGISTRY_STORAGE_OSS_ACCESSKEYSECRET=DjIunY41OcKjkJfd5A1U7Ms1gBMaGK
    - REGISTRY_STORAGE_OSS_REGION=oss-cn-beijing
    - REGISTRY_STORAGE_OSS_BUCKET=baidu-docker-registry

